{
  "name": "urlhashingservice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "npm test",
    "fire_app": "SERVER_TYPE=app node server.js",
    "fire_db": "SERVER_TYPE=db node server.js",
    "fire_auth": "SERVER_TYPE=auth node server.js",
    "fire_kgs": "SERVER_TYPE=kgs node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Puneethnaik/URLHashingService.git"
  },
  "author": "Puneeth N Naik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Puneethnaik/URLHashingService/issues"
  },
  "homepage": "https://github.com/Puneethnaik/URLHashingService#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "node-fetch": "^2.6.1",
    "redis": "^3.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {}
}
